# todopopo

./: .gitignore  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scheakur/todopopo/: App.java  AppConfig.java
src/main/java/com/scheakur/todopopo/common/: Const.java
src/main/java/com/scheakur/todopopo/controllers/: HabitController.java  HomeController.java  TodoController.java
src/main/java/com/scheakur/todopopo/habit/: Activity.java  ActivityRepository.java  Habit.java  HabitRepository.java  HabitService.java
src/main/java/com/scheakur/todopopo/models/: Todo.java  TodoRepository.java  TodoStatus.java
src/main/java/com/scheakur/todopopo/todo/: Todo.java  TodoRepository.java  TodoService.java  TodoStatus.java
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: home.html
src/main/resources/templates/habit/: list.html
src/main/resources/templates/todo/: entry.html  list.html
