buildscript {
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/libs-release" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE")
		classpath("org.springframework:springloaded:1.2.0.RELEASE")
	}
}

apply plugin: "java"
apply plugin: "spring-boot"
apply plugin: "idea"

jar {
	baseName = "todopopo"
	version =  "0.0.1-SNAPSHOT"
}

idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2:1.4.180")
    compile("org.projectlombok:lombok:1.14.4")
    compile("com.google.guava:guava:17.0")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

defaultTasks "clean", "build"
