buildscript {
	repositories {
		mavenCentral()
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.BUILD-SNAPSHOT")
		classpath("org.springframework:springloaded:1.2.0.RELEASE")
	}
}

apply plugin: "java"
apply plugin: "spring-boot"
apply plugin: "idea"

jar {
	baseName = "todopopo"
	version =  "0.0.1-SNAPSHOT"
}

idea {
	module {
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

defaultTasks "clean", "build"
